Retrying.

--2025-07-12 04:39:59--  (try: 2)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... failed: Connection timed out.
Retrying.

--2025-07-12 04:42:26--  (try: 3)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... failed: Connection timed out.
Retrying.

--2025-07-12 04:44:57--  (try: 4)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... failed: Connection timed out.
Retrying.

--2025-07-12 04:47:25--  (try: 5)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... failed: Connection timed out.
Retrying.

--2025-07-12 04:49:55--  (try: 6)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... failed: Connection timed out.
Retrying.

--2025-07-12 04:52:28--  (try: 7)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... failed: Connection timed out.
Retrying.

--2025-07-12 04:54:58--  (try: 8)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... failed: Connection timed out.
Retrying.

--2025-07-12 04:57:28--  (try: 9)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-07-12 04:57:40--  (try:10)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-07-12 04:58:00--  (try:11)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-07-12 04:58:13--  (try:12)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-07-12 04:58:27--  (try:13)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-07-12 04:58:40--  (try:14)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-07-12 04:58:53--  (try:15)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-07-12 04:59:07--  (try:16)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-07-12 04:59:21--  (try:17)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-07-12 04:59:34--  (try:18)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-07-12 04:59:48--  (try:19)  http://www.google.com/
Connecting to www.google.com (www.google.com)|198.18.0.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://motd.ubuntu.com/ [following]
--2025-07-12 04:59:49--  https://motd.ubuntu.com/
Resolving motd.ubuntu.com (motd.ubuntu.com)... 198.18.0.7
Connecting to motd.ubuntu.com (motd.ubuntu.com)|198.18.0.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 216 [text/plain]
Saving to: ‘index.html’

     0K                                                       100% 9.72M=0s

2025-07-12 05:00:09 (9.72 MB/s) - ‘index.html’ saved [216/216]

